# openr

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
filesystem/: build.gradle
filesystem/src/main/java/pl/greywarden/openr/filesystem/: AbstractEntry.java  DirectoryEntry.java  EntryOperations.java  EntryProperties.java  EntryWrapper.java  FileEntry.java  ParentDirectoryEntry.java
filesystem/src/main/java/pl/greywarden/openr/gui/filesystem/: AbstractEntry.java  EntryOperations.java  EntryProperties.java  FileEntry.java
filesystem/src/main/java/pl/greywarden/openr/templates/: Template.java
filesystem/src/main/java/pl/greywarden/openr/templates/builders/: AbstractTemplateFileBuilder.java  DocxFileTemplateBuilder.java  EmptyFileTemplateBuilder.java  HtmlFileTemplateBuilder.java  PptxFileTemplateBuilder.java  TextFileTemplateBuilder.java  XlsxFileTemplateBuilder.java  XmlFileTemplateBuilder.java
filesystem/src/main/resources/: version.properties
filesystem/src/main/resources/templates/: file-templates.json
filesystem/src/test/java/pl/greywarden/openr/filesystem/: FileEntryTest.java
filesystem/src/test/java/pl/greywarden/openr/templates/builders/: DocxFileTemplateBuilderTest.java  EmptyFileTemplateBuilderTest.java  HtmlFileTemplateBuilderTest.java  PptxFileTemplateBuilderTest.java  TextFileTemplateBuilderTest.java  XlsxFileTemplateBuilderTest.java  XmlFileTemplateBuilderTest.java
gui/: build.gradle
gui/src/main/java/pl/greywarden/openr/commons/: I18nManager.java  IconManager.java  PathComboBox.java  TemplateComboBox.java
gui/src/main/java/pl/greywarden/openr/configuration/: ConfigManager.java  Setting.java  Settings.java
gui/src/main/java/pl/greywarden/openr/gui/: DirectoryView.java  DirectoryViewDataBuilder.java  DirectoryViewEntryNameCell.java  IconManager.java  PathTextField.java
gui/src/main/java/pl/greywarden/openr/gui/create_file/: CreateFileDialog.java  CreateFileDialogLayout.java  CreateFileFromTemplateDialogLayout.java  NewFileDialogLayout.java
gui/src/main/java/pl/greywarden/openr/gui/dialogs/: AboutDialog.java  AddNewProgramDialog.java  CommonButtons.java  ConfirmDeleteDialog.java  ConfirmExitDialog.java  CreateFileDialog.java  EditProgramDialog.java  EntryInfoDialog.java  ModifyProgramsDialog.java  NewDirectoryDialog.java  NewFileDialog.java  PathComboBox.java  PreviewImageDialog.java  RenameDialog.java  Settings.java
gui/src/main/java/pl/greywarden/openr/gui/directoryview/: CreateNewEntryContextMenu.java  DirectoryView.java  DirectoryViewDataBuilder.java  DirectoryViewEntryDatePropertyCell.java  DirectoryViewEntryNameCell.java  DirectoryViewEntrySizePropertyCell.java  DirectoryViewEntryStringPropertyCell.java  DirectoryViewPathTextField.java  DirectoryViewTableRow.java  DirectoryViewWrapper.java  EntryContextMenu.java  MultipleSelectionContextMenu.java  NoSelectionContextMenu.java  PathTextField.java  SingleSelectionContextMenu.java
gui/src/main/java/pl/greywarden/openr/gui/favourite_programs/: FavouritePrograms.java  Program.java  ProgramWrapper.java
gui/src/main/java/pl/greywarden/openr/gui/find/: FindWindow.java
gui/src/main/java/pl/greywarden/openr/gui/grep/: GrepResult.java  GrepResultTableView.java  GrepWindow.java
gui/src/main/java/pl/greywarden/openr/gui/help/: HelpTopicWrapper.java  HelpWindow.java
gui/src/main/java/pl/greywarden/openr/gui/main_window/: MainWindow.java  (+4 more)
gui/src/main/java/pl/greywarden/openr/i18n/: I18nManager.java
gui/src/main/resources/: directory-view.properties  directory-view_en.properties  directory-view_pl_PL.properties  file_icons.json
gui/src/main/resources/i18n/: about.properties  about_en.properties  about_pl_PL.properties  confirm-delete.properties  confirm-delete_en.properties  confirm-delete_pl_PL.properties  confirmation-dialog.properties  confirmation-dialog_en.properties  confirmation-dialog_pl_PL.properties  create-file-dialog.properties  create-file-dialog_en.properties  create-file-dialog_pl_PL.properties  create-new-entry.properties  create-new-entry_en.properties  create-new-entry_pl_PL.properties  directory-view_en.properties  directory-view_pl_PL.properties  entry-context-menu.properties  entry-context-menu_en.properties  entry-context-menu_pl_PL.properties  entry-info.properties  entry-info_en.properties  entry-info_pl_PL.properties  find-window.properties  find-window_en.properties  find-window_pl_PL.properties  grep-window.properties  grep-window_en.properties  grep-window_pl_PL.properties  menu-bar.properties  menu-bar_en.properties  menu-bar_pl_PL.properties  new-directory-dialog.properties  new-directory-dialog_en.properties  new-directory-dialog_pl_PL.properties  new-file-dialog.properties  new-file-dialog_en.properties  new-file-dialog_pl_PL.properties  rename-dialog.properties  rename-dialog_en.properties  (+4 more)
gui/src/test/java/pl/greywarden/openr/i18n/: I18nManagerTest.java
gui/src/test/resources/: test-bundle.properties  test-bundle_en.properties  test-bundle_pl_PL.properties
(+106 files in other folders)
