apply plugin: 'java'
apply plugin: 'application'

group 'pl.greywarden.openr'
version '0.0.2-dev'

mainClassName = 'pl.greywarden.openr.app.Main'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':app')
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.+'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    }
}
