group 'pl.greywarden.openr'
version '0.1.4-alpha'

dependencies {
    compile project(':filesystem')
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
    compile group: 'org.unix4j', name: 'unix4j-command', version: '0.4'
    compile group: 'org.jdom', name: 'jdom', version: '2.0.2'
}