group 'pl.greywarden.openr'
version '0.1.5-alpha'

repositories {
    maven {
        url "https://repo.adobe.com/nexus/content/repositories/public/"
    }
}

dependencies {
    compile project(':filesystem')
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
    compile group: 'org.apache.commons', name: 'commons-imaging', version: '1.0-R1534292'
    compile group: 'org.unix4j', name: 'unix4j-command', version: '0.4'
    compile group: 'org.jdom', name: 'jdom', version: '2.0.2'
}